
items.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aboutIconUp
  rotate: false
  xy: 1836, 1886
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
achievementsUp
  rotate: false
  xy: 1836, 1724
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
backIconUp
  rotate: false
  xy: 1826, 1562
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
bird11
  rotate: false
  xy: 1024, 14
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird110
  rotate: false
  xy: 1574, 28
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird111
  rotate: false
  xy: 1664, 252
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird112
  rotate: false
  xy: 1664, 142
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird12
  rotate: false
  xy: 1134, 14
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird13
  rotate: false
  xy: 1244, 14
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird14
  rotate: false
  xy: 1354, 14
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird15
  rotate: false
  xy: 1444, 248
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird16
  rotate: false
  xy: 1444, 138
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird17
  rotate: false
  xy: 1464, 28
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird18
  rotate: false
  xy: 1554, 248
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird19
  rotate: false
  xy: 1554, 138
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
closeIconUp
  rotate: false
  xy: 1787, 1400
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1444, 1452
  size: 341, 193
  orig: 341, 193
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1444, 1845
  size: 390, 201
  orig: 390, 201
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1444, 1647
  size: 342, 196
  orig: 342, 196
  offset: 0, 0
  index: -1
configIconUp
  rotate: false
  xy: 1778, 1238
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
confirmIconUp
  rotate: false
  xy: 1943, 1287
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
decline
  rotate: false
  xy: 1943, 1191
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
dog1Duck
  rotate: false
  xy: 1684, 32
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dog2Ducks
  rotate: false
  xy: 1774, 335
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogFound
  rotate: false
  xy: 1774, 225
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogJump1
  rotate: false
  xy: 1794, 115
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogJump2
  rotate: false
  xy: 1794, 5
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogLaugh1
  rotate: false
  xy: 1884, 335
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogLaugh2
  rotate: false
  xy: 1884, 225
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogShot0
  rotate: false
  xy: 1991, 1665
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dogShot1
  rotate: false
  xy: 1991, 1621
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dogWalking1
  rotate: false
  xy: 1904, 115
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking2
  rotate: false
  xy: 1904, 5
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
duckFallingBlack
  rotate: false
  xy: 1991, 1551
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
duckFallingRed
  rotate: false
  xy: 2019, 1586
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
duckFlyRightBlack1
  rotate: false
  xy: 1788, 1747
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightBlack2
  rotate: false
  xy: 869, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
duckFlyRightBlack3
  rotate: false
  xy: 2001, 1741
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyRightRed1
  rotate: false
  xy: 1788, 1719
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightRed2
  rotate: false
  xy: 830, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
duckFlyRightRed3
  rotate: false
  xy: 2001, 1709
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyTopBlack1
  rotate: false
  xy: 1788, 1684
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopBlack2
  rotate: false
  xy: 2001, 1907
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
duckFlyTopBlack3
  rotate: false
  xy: 1788, 1810
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyTopRed1
  rotate: false
  xy: 1788, 1649
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopRed2
  rotate: false
  xy: 2001, 1874
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
duckFlyTopRed3
  rotate: false
  xy: 1788, 1775
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack1
  rotate: false
  xy: 1788, 1614
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack2
  rotate: false
  xy: 2001, 1975
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack3
  rotate: false
  xy: 2001, 1840
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckFlyUpRed1
  rotate: false
  xy: 1991, 1586
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpRed2
  rotate: false
  xy: 2001, 1940
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpRed3
  rotate: false
  xy: 2001, 1806
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckHitBlack
  rotate: false
  xy: 2001, 1773
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
duckHitRed
  rotate: false
  xy: 2001, 2010
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grass1440
  rotate: false
  xy: 2, 1086
  size: 1440, 960
  orig: 1440, 960
  offset: 0, 0
  index: -1
leaderboardsUp
  rotate: false
  xy: 1702, 1076
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
loginButtonUp
  rotate: false
  xy: 1444, 1194
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1444, 942
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier1
  rotate: false
  xy: 1867, 1029
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
multiplier10
  rotate: false
  xy: 1739, 575
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
multiplier2
  rotate: false
  xy: 1609, 622
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier3
  rotate: false
  xy: 1609, 492
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier4
  rotate: false
  xy: 1444, 488
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier5
  rotate: false
  xy: 1911, 575
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier6
  rotate: false
  xy: 1739, 445
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier7
  rotate: false
  xy: 1574, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier8
  rotate: false
  xy: 1444, 358
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier9
  rotate: false
  xy: 1869, 445
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 1696, 914
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
quitIconUp
  rotate: false
  xy: 1861, 867
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
sfxIconDown
  rotate: false
  xy: 1444, 780
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
sfxIconUp
  rotate: false
  xy: 1609, 752
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
soundIconDown
  rotate: false
  xy: 1444, 618
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
soundIconUp
  rotate: false
  xy: 1774, 705
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 830, 26
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
ui0Shots1
  rotate: false
  xy: 2, 11
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui1Shots
  rotate: false
  xy: 209, 11
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui2Shots
  rotate: false
  xy: 416, 11
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui3Shots
  rotate: false
  xy: 623, 11
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
uiRedDuck
  rotate: false
  xy: 1952, 1383
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
uiWhiteDuck
  rotate: false
  xy: 1702, 1376
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
uiYellowDuck
  rotate: false
  xy: 1952, 1459
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
wallpaper1440
  rotate: false
  xy: 2, 124
  size: 1440, 960
  orig: 1440, 960
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DH_mountains
  rotate: false
  xy: 2, 1340
  size: 2000, 667
  orig: 2000, 667
  offset: 0, 0
  index: -1
DH_sky
  rotate: false
  xy: 2, 671
  size: 2000, 667
  orig: 2000, 667
  offset: 0, 0
  index: -1
DH_wallpaper_front
  rotate: false
  xy: 2, 2
  size: 2000, 667
  orig: 2000, 667
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DH_wallpaper_rear
  rotate: false
  xy: 2, 1287
  size: 2000, 667
  orig: 2000, 667
  offset: 0, 0
  index: -1
chrisportermusic
  rotate: false
  xy: 2, 745
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
dogWalking3
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking4
  rotate: false
  xy: 625, 635
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking5
  rotate: false
  xy: 1629, 1177
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
pauseDialog
  rotate: false
  xy: 2, 112
  size: 621, 631
  orig: 621, 631
  offset: 0, 0
  index: -1
play1ButtonUp
  rotate: false
  xy: 964, 1125
  size: 663, 160
  orig: 663, 160
  offset: 0, 0
  index: -1
play2ButtonUp
  rotate: false
  xy: 964, 963
  size: 663, 160
  orig: 663, 160
  offset: 0, 0
  index: -1
