
items.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aboutIconUp
  rotate: false
  xy: 1836, 1886
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
achievementsUp
  rotate: false
  xy: 1444, 634
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
backIconUp
  rotate: false
  xy: 1444, 472
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
bird11
  rotate: false
  xy: 1024, 14
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird110
  rotate: false
  xy: 1898, 1556
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird111
  rotate: false
  xy: 1897, 1446
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird112
  rotate: false
  xy: 1867, 1336
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird12
  rotate: false
  xy: 1134, 14
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird13
  rotate: false
  xy: 1244, 14
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird14
  rotate: false
  xy: 1354, 14
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird15
  rotate: false
  xy: 1788, 1605
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird16
  rotate: false
  xy: 1787, 1495
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird17
  rotate: false
  xy: 1854, 44
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird18
  rotate: false
  xy: 1918, 1776
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird19
  rotate: false
  xy: 1918, 1666
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
chrisportermusic
  rotate: false
  xy: 1444, 796
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
closeIconUp
  rotate: false
  xy: 1444, 310
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1444, 1452
  size: 341, 193
  orig: 341, 193
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1444, 1845
  size: 390, 201
  orig: 390, 201
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1444, 1647
  size: 342, 196
  orig: 342, 196
  offset: 0, 0
  index: -1
configIconUp
  rotate: false
  xy: 1444, 148
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
confirmIconUp
  rotate: false
  xy: 1939, 756
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
dog1Duck
  rotate: false
  xy: 1874, 1226
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dog2Ducks
  rotate: false
  xy: 1874, 1116
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogFound
  rotate: false
  xy: 1861, 1006
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogJump1
  rotate: false
  xy: 1867, 896
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogJump2
  rotate: false
  xy: 1904, 564
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogLaugh1
  rotate: false
  xy: 1904, 454
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogLaugh2
  rotate: false
  xy: 1904, 344
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogShot0
  rotate: false
  xy: 1867, 852
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dogShot1
  rotate: false
  xy: 1916, 852
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dogWalking1
  rotate: false
  xy: 1904, 234
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
duckFallingBlack
  rotate: false
  xy: 2015, 721
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
duckFallingRed
  rotate: false
  xy: 2015, 686
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
duckFlyRightBlack1
  rotate: false
  xy: 1859, 1467
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightBlack2
  rotate: false
  xy: 869, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
duckFlyRightBlack3
  rotate: false
  xy: 1872, 1854
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyRightRed1
  rotate: false
  xy: 1854, 16
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightRed2
  rotate: false
  xy: 830, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
duckFlyRightRed3
  rotate: false
  xy: 1823, 1463
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyTopBlack1
  rotate: false
  xy: 1977, 1411
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopBlack2
  rotate: false
  xy: 1787, 1462
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
duckFlyTopBlack3
  rotate: false
  xy: 1980, 165
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyTopRed1
  rotate: false
  xy: 1977, 1376
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopRed2
  rotate: false
  xy: 2001, 1980
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
duckFlyTopRed3
  rotate: false
  xy: 2001, 1912
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack1
  rotate: false
  xy: 1977, 1341
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack2
  rotate: false
  xy: 2001, 2013
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack3
  rotate: false
  xy: 1740, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckFlyUpRed1
  rotate: false
  xy: 1892, 9
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpRed2
  rotate: false
  xy: 1836, 1851
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpRed3
  rotate: false
  xy: 1980, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckHitBlack
  rotate: false
  xy: 2001, 1947
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
duckHitRed
  rotate: false
  xy: 1702, 798
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grass1440
  rotate: false
  xy: 2, 1086
  size: 1440, 960
  orig: 1440, 960
  offset: 0, 0
  index: -1
leaderboardsUp
  rotate: false
  xy: 1609, 634
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
loginButtonUp
  rotate: false
  xy: 1444, 1194
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1444, 942
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier1
  rotate: false
  xy: 1609, 472
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
multiplier10
  rotate: false
  xy: 1702, 1160
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
multiplier2
  rotate: false
  xy: 1774, 544
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier3
  rotate: false
  xy: 1774, 414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier4
  rotate: false
  xy: 1774, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier5
  rotate: false
  xy: 1774, 154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier6
  rotate: false
  xy: 1464, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier7
  rotate: false
  xy: 1594, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier8
  rotate: false
  xy: 1724, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier9
  rotate: false
  xy: 1788, 1715
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 1609, 310
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
quitIconUp
  rotate: false
  xy: 1609, 148
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
sfxIconDown
  rotate: false
  xy: 1702, 1290
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
sfxIconUp
  rotate: false
  xy: 1696, 998
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
soundIconDown
  rotate: false
  xy: 1702, 836
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
soundIconUp
  rotate: false
  xy: 1774, 674
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 830, 26
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
ui0Shots1
  rotate: false
  xy: 2, 11
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui1Shots
  rotate: false
  xy: 209, 11
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui2Shots
  rotate: false
  xy: 416, 11
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui3Shots
  rotate: false
  xy: 623, 11
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
uiRedDuck
  rotate: false
  xy: 1904, 158
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
uiWhiteDuck
  rotate: false
  xy: 1939, 680
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
wallpaper1440
  rotate: false
  xy: 2, 124
  size: 1440, 960
  orig: 1440, 960
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DH_mountains
  rotate: false
  xy: 2, 164
  size: 1080, 360
  orig: 1080, 360
  offset: 0, 0
  index: -1
DH_sky
  rotate: false
  xy: 2, 1490
  size: 1440, 480
  orig: 1440, 480
  offset: 0, 0
  index: -1
DH_wallpaper_front
  rotate: false
  xy: 2, 1008
  size: 1440, 480
  orig: 1440, 480
  offset: 0, 0
  index: -1
DH_wallpaper_rear
  rotate: false
  xy: 2, 526
  size: 1440, 480
  orig: 1440, 480
  offset: 0, 0
  index: -1
decline
  rotate: false
  xy: 1084, 320
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
dogWalking2
  rotate: false
  xy: 1444, 1862
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking3
  rotate: false
  xy: 1084, 416
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking4
  rotate: false
  xy: 1444, 1752
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking5
  rotate: false
  xy: 1554, 1862
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
play1ButtonUp
  rotate: false
  xy: 2, 2
  size: 663, 160
  orig: 663, 160
  offset: 0, 0
  index: -1
play2ButtonUp
  rotate: false
  xy: 667, 2
  size: 663, 160
  orig: 663, 160
  offset: 0, 0
  index: -1
uiYellowDuck
  rotate: false
  xy: 1194, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1

items3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pauseDialog
  rotate: false
  xy: 2, 2
  size: 621, 631
  orig: 621, 631
  offset: 0, 0
  index: -1
