
items.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
DH_mountains
  rotate: false
  xy: 2, 2642
  size: 4320, 1440
  orig: 4320, 1440
  offset: 0, 0
  index: -1
DH_sky
  rotate: false
  xy: 2, 1680
  size: 2880, 960
  orig: 2880, 960
  offset: 0, 0
  index: -1
DH_wallpaper_front
  rotate: false
  xy: 4324, 3122
  size: 2880, 960
  orig: 2880, 960
  offset: 0, 0
  index: -1
DH_wallpaper_rear
  rotate: false
  xy: 2, 718
  size: 2880, 960
  orig: 2880, 960
  offset: 0, 0
  index: -1
aboutIconUp
  rotate: false
  xy: 4989, 2960
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
achievementsUp
  rotate: false
  xy: 7598, 3289
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
backIconUp
  rotate: false
  xy: 2, 199
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
bird11
  rotate: false
  xy: 6211, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird110
  rotate: false
  xy: 1326, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird111
  rotate: false
  xy: 1436, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird112
  rotate: false
  xy: 1546, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird12
  rotate: false
  xy: 6321, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird13
  rotate: false
  xy: 6431, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird14
  rotate: false
  xy: 6541, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird15
  rotate: false
  xy: 6651, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird16
  rotate: false
  xy: 6761, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird17
  rotate: false
  xy: 6871, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird18
  rotate: false
  xy: 6981, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bird19
  rotate: false
  xy: 7091, 3012
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
chrisportermusic
  rotate: false
  xy: 667, 572
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
closeIconUp
  rotate: false
  xy: 345, 394
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 361
  size: 341, 193
  orig: 341, 193
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 7206, 3248
  size: 390, 201
  orig: 390, 201
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 7829, 3886
  size: 342, 196
  orig: 342, 196
  offset: 0, 0
  index: -1
configIconUp
  rotate: false
  xy: 4582, 2798
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
confirmIconUp
  rotate: false
  xy: 4582, 2702
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
decline
  rotate: false
  xy: 2976, 622
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
dog1Duck
  rotate: false
  xy: 1656, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dog2Ducks
  rotate: false
  xy: 1766, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogFound
  rotate: false
  xy: 1876, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogJump1
  rotate: false
  xy: 1986, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogJump2
  rotate: false
  xy: 2096, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogLaugh1
  rotate: false
  xy: 2206, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogLaugh2
  rotate: false
  xy: 2316, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogShot0
  rotate: false
  xy: 4324, 2658
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dogShot1
  rotate: false
  xy: 7763, 3407
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dogWalking1
  rotate: false
  xy: 2426, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking2
  rotate: false
  xy: 2536, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking3
  rotate: false
  xy: 2646, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking4
  rotate: false
  xy: 2756, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dogWalking5
  rotate: false
  xy: 2866, 608
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
duckFallingBlack
  rotate: false
  xy: 332, 294
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
duckFallingRed
  rotate: false
  xy: 7543, 3178
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
duckFlyRightBlack1
  rotate: false
  xy: 3073, 690
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightBlack2
  rotate: false
  xy: 381, 370
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
duckFlyRightBlack3
  rotate: false
  xy: 332, 329
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyRightRed1
  rotate: false
  xy: 8081, 3766
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightRed2
  rotate: false
  xy: 961, 581
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
duckFlyRightRed3
  rotate: false
  xy: 510, 394
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyTopBlack1
  rotate: false
  xy: 4373, 2667
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopBlack2
  rotate: false
  xy: 925, 572
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
duckFlyTopBlack3
  rotate: false
  xy: 7994, 3523
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyTopRed1
  rotate: false
  xy: 7763, 3372
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopRed2
  rotate: false
  xy: 345, 361
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
duckFlyTopRed3
  rotate: false
  xy: 4755, 2763
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack1
  rotate: false
  xy: 7636, 3254
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack2
  rotate: false
  xy: 2, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack3
  rotate: false
  xy: 5077, 2813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckFlyUpRed1
  rotate: false
  xy: 38, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpRed2
  rotate: false
  xy: 7543, 3213
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpRed3
  rotate: false
  xy: 5414, 2926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckHitBlack
  rotate: false
  xy: 5484, 2976
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
duckHitRed
  rotate: false
  xy: 7598, 3251
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grass1440
  rotate: false
  xy: 2884, 1680
  size: 1440, 960
  orig: 1440, 960
  offset: 0, 0
  index: -1
leaderboardsUp
  rotate: false
  xy: 7829, 3472
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
loginButtonUp
  rotate: false
  xy: 4324, 2702
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 7829, 3634
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier1
  rotate: false
  xy: 5154, 2960
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
multiplier10
  rotate: false
  xy: 510, 426
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
multiplier2
  rotate: false
  xy: 682, 442
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier3
  rotate: false
  xy: 7413, 3118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier4
  rotate: false
  xy: 5284, 2830
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier5
  rotate: false
  xy: 812, 442
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier6
  rotate: false
  xy: 5691, 2992
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier7
  rotate: false
  xy: 5821, 2992
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier8
  rotate: false
  xy: 5951, 2992
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
multiplier9
  rotate: false
  xy: 6081, 2992
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 2, 37
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
pauseDialog
  rotate: false
  xy: 7206, 3451
  size: 621, 631
  orig: 621, 631
  offset: 0, 0
  index: -1
play1ButtonUp
  rotate: false
  xy: 2, 556
  size: 663, 160
  orig: 663, 160
  offset: 0, 0
  index: -1
play2ButtonUp
  rotate: false
  xy: 4324, 2960
  size: 663, 160
  orig: 663, 160
  offset: 0, 0
  index: -1
quitIconUp
  rotate: false
  xy: 167, 199
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
sfxIconDown
  rotate: false
  xy: 4747, 2798
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
sfxIconUp
  rotate: false
  xy: 5319, 2960
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
soundIconDown
  rotate: false
  xy: 167, 37
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
soundIconUp
  rotate: false
  xy: 4912, 2798
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1132, 620
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
ui0Shots1
  rotate: false
  xy: 7206, 3135
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui1Shots
  rotate: false
  xy: 925, 605
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui2Shots
  rotate: false
  xy: 5484, 3009
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
ui3Shots
  rotate: false
  xy: 5077, 2847
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
uiRedDuck
  rotate: false
  xy: 7994, 3558
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
uiWhiteDuck
  rotate: false
  xy: 4679, 2722
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
uiYellowDuck
  rotate: false
  xy: 8081, 3794
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
wallpaper1440
  rotate: false
  xy: 2884, 718
  size: 1440, 960
  orig: 1440, 960
  offset: 0, 0
  index: -1
